GorillasScreen.xaml

<Window x:Class="WPF_Game_Gorillas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Game_Gorillas"
        mc:Ignorable="d"
        Title="Gorillas - Game" MinWidth="896" MinHeight="504" MaxWidth="896" MaxHeight="504" SourceInitialized="Window_SourceInitialized">
    <!--896 x 504 => 16:9 aspect ratio-->
    <Canvas x:Name="gameCanvas" Background="DarkBlue">
        <Grid x:Name="UserInputsGrid" Width="{Binding ElementName=gameCanvas, Path=ActualWidth}" Height="90" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="player1Name" x:FieldModifier="public"  Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Content="Player 1 Name" Foreground="White"/>
            <Label x:Name="player2Name" x:FieldModifier="public" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Content="Player 2 Name" Foreground="White"/>

            <Label x:Name="player1Lives" x:FieldModifier="public"  Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Content="Životy: 0" Foreground="White"/>
            <Label x:Name="player2Lives" x:FieldModifier="public" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Content="Životy: 0" Foreground="White"/>

            <Label Content="Úhel: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Foreground="White" />
            <Label Content=": Úhel" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Foreground="White" />

            <Label Content="Síla: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Foreground="White" />
            <Label Content=": Síla" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Foreground="White" />

            <TextBox x:Name="player1Angle" Grid.Row="1" Grid.Column="1" Width="60" HorizontalAlignment="Left" Height="25" PreviewTextInput="player1Angle_PreviewTextInput"/>
            <TextBox x:Name="player1Power" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Left" Height="25" PreviewTextInput="player1Power_PreviewTextInput"/>

            <TextBox x:Name="player2Angle" Grid.Row="1" Grid.Column="3" Width="60" HorizontalAlignment="Right" Height="25" PreviewTextInput="player2Angle_PreviewTextInput"/>
            <TextBox x:Name="player2Power" Grid.Row="2" Grid.Column="3" Width="60" HorizontalAlignment="Right" Height="25" PreviewTextInput="player2Power_PreviewTextInput"/>

            <Button x:Name="nextRoundButton" Content="Hraj..." Grid.Column="2" Grid.Row="1" Click="nextRoundButton_Click"/>

            <Label x:Name="gameStatusLabel" x:FieldModifier="public" Content="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" />

        </Grid>
    </Canvas>
</Window>
